USE [master]
GO

CREATE DATABASE NET06_2
ON
(NAME = NET06_2,
 FILENAME = N'C:\TMP\NET06_2.mdf', 
 SIZE = 10, 
 MAXSIZE = 50,
 FILEGROWTH = 5)
LOG ON 
(NAME = NET06_2_log, 
 FILENAME =  N'C:\TMP\NET06_2_log.ldf',
 SIZE = 5,
 MAXSIZE = 25,
 FILEGROWTH = 5);

GO
