USE [master]
GO

CREATE DATABASE NET06_1
ON
(NAME = NET06_1,
 FILENAME = N'C:\TMP\NET06_1.mdf',
 SIZE = 10,
 MAXSIZE = 50,
 FILEGROWTH = 5)
LOG ON
(NAME = NET06_1_log,
 FILENAME =  N'C:\TMP\NET06_1_log.mdf',
 SIZE = 5,
 MAXSIZE = 25,
 FILEGROWTH = 5);

GO
